.grid-layout{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 30px;
}
.card{
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.15);
    padding-bottom: 10px;
}
.grid-img{
    width:100%;
    height: 180px;
}
.grid-subimg{
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
}
.grid-btn{
    margin-top: 5px;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(58,117,234);
}